========================================================================================================================================================
After the full implementation, the links for the model weights will be shared in this text file:
========================================================================================================================================================
- ResNet50: https://www.vlfeat.org/matconvnet/models/imagenet-resnet-50-dag.mat

- For other pretrained models, you can check the following link: https://drive.google.com/drive/folders/1GTyTgfmAG2BXvbDDy5n9Jv2ajv1IvWaw?usp=sharing

- Setups for pretrained models:

1) PyTorch_R50_mode2_laterals3.jld2

** scale_cnt = 3
** mode = 2

2)Cascaded_Lat5_Epoch13.jld2

** scale_cnt = 5
** mode = 1

3)NoCascade_Lat5_Epoch20.jld2

** scale_cnt = 5
** mode = 2